*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


footer{
    background-color: #282424;
    height: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3vh;
    font-size: 1.2vh;
    line-height: 2vh;
}

.container-footer{
    width: 70vw;
    color: #fff;
    text-align: center;
}

.text-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3vh 0vh 2vh 0vh;
}

.text-footer div{
    text-align: center;
}

header{
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background:transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    height: 8vh;
}

.logo{
    display: flex;
    align-items: center;
}

.navbar{
    display: flex;
    list-style-type: none;
    margin: 0px 60px 0px 60px;
}

.navbar a{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 45px 0px 45px;
    transition: all .50s ease;
    color:#000;
    text-decoration: none;
    font-weight: 600;
}

.navbar a.active{
    color:#689cfc;
    border-bottom: #689cfc solid 1px;
    padding: 0px;

}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 25px;
    color:#689cfc;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all .50s ease;
    text-decoration: none;
}

a.login{
    border: solid 1px #689cfc;
    border-radius: 20px;
    padding: 8px 25px 8px 25px;
}

.banner{
    min-height: 60vh;
    width: 100%;
    background: url(../img/banner.jpg) no-repeat;
    background-size: 120%;
    background-position: 100% 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    
    margin-top: 10vh;
}

.banner-content p {
    color: #fff;
    font-size: 5vh;
    text-align: center;
    font-weight: 700;
}

.buscador-banner{
    margin: 5vh;
    
    border-radius: 20px;
    width: 60vw;
    background: #fff;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}

.buscador-banner input{
    padding: 0px 20px 0px 20px;
    border: none;
    outline-style: none;
}

.buscador-banner .input-banner{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: solid 1px #bdbdbd !important;
}

.buscador-banner select{
    border: none;
    outline-style: none;
}

.buscador-banner .btn-banner{
    width: 100%;
    height: 6vh;
    color: #fff;
    background-color: #689cfc;
    border: none;
    outline-style: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-home{
    display: flex;
    justify-content: center;
}


.content{
    width: 65%;
}
.stl-home-ttl{
    padding: 12vh 0vh 5vh 0vh;
    text-align: center;   
}
.stl-home-ttl p{
    font-size: 2.5rem;
    font-weight: 300;
}

.stl-razones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.stl-item-razones{
    text-align: center;
    padding: 5vh 5vh 5vh 5vh;
    line-height: 20px;
}
.stl-item-razones p{
    padding-top: 20px;
    line-height: 20px;
}

.ttl-razones{
    font-weight: 600;
}

.stl-item-razones.active{
    color: #689cfc;
}

.stl-div-guias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.stl-item-guias{
    height: 40vh;
    margin: 2vh 1.5vh 2vh 1.5vh;
    padding: 5vh 4vh 5vh 4vh;
    position: relative;
}

.stl-item-guias.compra{
    background: url(../img/img-guia-compra.jpg) no-repeat;
    background-size: cover;
    background-position: 40% 40%;
}


.stl-item-guias.renta{
    background: url(../img/img-guia-renta.jpg) no-repeat;
}

.stl-item-guias p{
    font-size: 2vh;
    font-weight: 1000;
}

.stl-btn-guias{
    padding: 10px 15px 10px 15px;
    background-color: #689cfc;
    color: #fff;
    display: block;
    width: 75%;
    text-align: center;
    bottom: 5vh;
    position: absolute;
    font-size: 1.5vh;
}


.stl-div-desarrolladores{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.stl-item-desarrolladores{
    background-color: #689cfc;
    color: #fff;
    margin: 2vh 1.5vh 2vh 1.5vh;
    padding: 8vh 4vh 7vh 4vh;
    height: 40vh;
}

.stl-item-desarrolladores-cont{
    max-width: 60%;
}


.stl-btn-desarrolladores{
    padding: 10px 15px 10px 15px;
    background-color: #fff;
    color: #000;
    display: block;
    width: 60%;
    text-align: center;
    font-size: 1.5vh;
    margin-top: 5vh;
}

.stl-ttl-desarrolladores{
    font-size: 2.5vh;
    font-weight: bold;
    margin: 0vh 0 3vh 0;
}
